{

  "Api": {
    "BaseUrl": "https://statsqa.hwint.co.za/api/3cx/call-logs/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CentralConfig": {
    "ClientId": "046e27a1781843f4a98e1ec5a7520419",
    "BaseUrl": "https://ssqa.hwint.co.za/api/",
    "AuthSalt": "mEWr7dzx+gaNyErBTRtGvw=="
  },
  "AllowedHosts": "*"
}
